{
  "name": "vuepress",
  "version": "1.0.0",
  "main": "index.js",
  "author": "docsify-username <temp@qq.com>",
  "license": "MIT",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "devDependencies": {
    "vuepress": "^1.9.7"
  }
}
